* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);
  background-color: white;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
}
header div.logo {
  flex: 5 1 400px;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
header div.logo img {
  width: 4vw;
  height: 4.2vw;
  margin-bottom: 0.5rem;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../Pictures/1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}
main section.backImage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 90vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card div.img_container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}
main section.second section.cards div.card div.img_container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  transition: all 0.3s;
}
main section.second section.cards div.card div.img_container img:hover {
  transform: scale(1.2);
}
main section.second section.cards div.card h4 {
  font-size: 2rem;
}
main section.second section.cards div.card p {
  text-align: justify;
  font-size: 1rem;
  margin: 1rem 0rem;
}
main section.second section.cards div.card a {
  text-decoration: none;
  padding: 1rem;
  background-color: #09777d;
  color: white;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
}

footer {
  margin-top: 5rem;
  padding: 2rem;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
footer section.top div.logo2 {
  display: flex;
  align-items: center;
}
footer section.top div.logo2 img {
  width: 5vw;
  height: 5.3vw;
}
footer section.top div.logo2 h1 {
  font-size: 2.3rem;
}
footer section.down {
  display: flex;
  justify-content: space-around;
}
footer section.down div.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0.5rem;
}
footer section.down div.foot img {
  padding-top: 1rem;
  width: 6vw;
  height: 6vw;
}
footer section.down div.foot a {
  text-decoration: none;
}

/* scrollar bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

@media screen and (max-width: 700px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
  section.down div.foot {
    font-size: 1.5rem;
  }
  section.down div.foot a img {
    width: 15vw;
    height: 15vw;
  }
}
@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15w;
    height: 15vw;
  }
}/*# sourceMappingURL=style.css.map */